<?xml version="1.0" encoding="UTF-8"?>
<project name="eXperDBMA_MANAGER"  basedir="../." default="deploy" >
	<description>Build script</description>

	<!-- 
	===========================================================
	Build Property Setting 
	===========================================================	
	-->
	<property name="ant.script.dir" value="./ant_build" />
	<tstamp>
		<format property="BUILD_DATE" pattern="yyyyMMdd_hhmmss" />
	</tstamp>

	<!-- 
	===========================================================
	Target Build Property Setting 
	===========================================================	
	-->
	
	<property name="module.name" value="eXperDBMA_MANAGER" />	
	<property name="root.dir" value="../" />
	<property name="bin.dir" value="shell" />
	<property name="config.dir" value="config" />
	<property name="src.dir" value="src" />
	<property name="src.experdb.dir" value="src/experdb" />
	<property name="lib.dir" value="lib" />
	<property name="log.dir" value="log" />
	<property name="src.sqlmapper.dir" value="src/sqlMapper" />

	<property name="container.lib.dir" value="ant_build/lib" />
	
	<property name="build.dir" value="build" />
	<property name="output.dir" value="${build.dir}/${module.name}" />
	
	<property name="output.bin.dir" value="${output.dir}/bin" />
	<property name="output.config.dir" value="${output.dir}/config" />
	<property name="output.experdb.dir" value="${output.dir}/experdb" />
	<property name="output.lib.dir" value="${output.dir}/lib" />
	<property name="output.log.dir" value="${output.dir}/log" />
	<property name="output.sqlmapper.dir" value="${output.dir}/sqlMapper" />
	
	
	<property name="output.install.dir" value="${build.dir}/install" />

	
	<path id="classpath">
		<pathelement location="${src.experdb.dir}" />
		<pathelement location="${src.sqlmapper.dir}" />
		<pathelement location="${config.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${container.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<!-- 
	===========================================================
	단위 빌드 
	===========================================================	
	-->

	<target name="ready" >
		<delete dir="${output.install.dir}" />
		<mkdir dir="${output.install.dir}" />
		<delete dir="${output.dir}" />
		
		<mkdir dir="${output.dir}" />
		<mkdir dir="${output.bin.dir}" />
		<mkdir dir="${output.config.dir}" />
		<mkdir dir="${output.experdb.dir}" />
		<mkdir dir="${output.lib.dir}" />
		<mkdir dir="${output.log.dir}" />
		<mkdir dir="${output.sqlmapper.dir}" />

	</target>
	
	<target name="compile" >
		<javac target="1.6" destdir="${output.dir}" debug="yes" includeantruntime="true" encoding="utf-8" deprecation="true">
	  		<classpath refid="classpath" />
			<src path="${src.dir}"/>
	  	</javac>

		<copy todir="${output.bin.dir}">
			<fileset dir="${bin.dir}" />
        </copy>
		<copy todir="${output.config.dir}">
			<fileset dir="${config.dir}" />
        </copy>	

		<copy todir="${output.lib.dir}">
			<fileset dir="${lib.dir}" />
        </copy>
                
		<copy todir="${output.sqlmapper.dir}">
			<fileset dir="${src.sqlmapper.dir}" />
        </copy>

	</target>
	
	<target name="tar">
	   <tar destfile="${output.install.dir}/${module.name}.tar">
	       <tarfileset dir="${output.bin.dir}" prefix="bin"/>
	       <tarfileset dir="${output.config.dir}" prefix="config"/>
	   		<tarfileset dir="${output.experdb.dir}" prefix="experdb"/>
	   		<tarfileset dir="${output.lib.dir}" prefix="lib"/>
	   		<tarfileset dir="${output.log.dir}" prefix="log"/>
	   		<tarfileset dir="${output.sqlmapper.dir}" prefix="sqlMapper"/>

	   </tar>
	   <gzip src="${output.install.dir}/${module.name}.tar" zipfile="${output.install.dir}/${module.name}.tar.gz"/>
	</target>
	<!-- 
	===========================================================
	통합 빌드
	===========================================================	
	-->
	
	<target name="deploy" >
		<echo message="Start building.. ${BUILD_DATE}" />
		<antcall target="ready" />
		<antcall target="compile" />
		<antcall target="tar" />

	</target>
	

</project>

