# eXperDB-Monitoring

./: CHANGELOG.md  Copyright  README.md  Repository_patch_273_282.sql  Repository_patch_282_284.sql  build-all.bat  pkg_server.sh
_post/: 2018-05-04-[postgres monitoring].md
docs/ISSUE_TEMPLATE/: new_feature_template.md
eXperDB_Monitoring_Client/: DX.MonPostgres.sln  build_client.sh  eXperDB.MonPostgres.sln  frmMonMain.vb
eXperDB_Monitoring_Client/DX.LogUtil/: clsLog4Net.vb
eXperDB_Monitoring_Client/DX.ODBC/: DXODBC.vb  DXOLEDB.vb  eXperDB.ODBC.vbproj  structConnection.vb
eXperDB_Monitoring_Client/DX.Resources2/: DX.Resources2.vbproj  iResources.Designer.vb  iResources.resx
eXperDB_Monitoring_Client/DX_Mon_Postgres_InnoSetup/: Korean_License.rtf  Korean_License.txt  Monitoring.iss
eXperDB_Monitoring_Client/MakeLanguages/: Form1.Designer.vb  Form1.vb  MakeLanguages.vbproj  frmColumns.Designer.vb  frmColumns.resx  frmColumns.vb  frmValueMatch.Designer.vb  frmValueMatch.vb
eXperDB_Monitoring_Client/ProgressControl/: CircularProgressControl.Designer.cs  CircularProgressControl.cs
eXperDB_Monitoring_Client/TreeGridView/: TreeGridCell.cs
eXperDB_Monitoring_Client/eXperDB.Downloader/: eXperDB.Downloader.vbproj  frmDownloader.Designer.vb  frmDownloader.resx  frmDownloader.vb  frmMsgbox.Designer.vb
eXperDB_Monitoring_Client/eXperDB.Launcher/: Form1.Designer.vb  Form1.vb  eXperDB.Launcher.sln  eXperDB.Launcher.vbproj
eXperDB_Monitoring_Client/eXperDB.LogUtil/: eXperDB.LogUtil.vbproj
eXperDB_Monitoring_Client/eXperDB.ODBC/: eXperDB.ODBC.vbproj  eXperDBODBC.vb  eXperDBOLEDB.vb  structConnection.vb
eXperDB_Monitoring_Client/eXperDB_Mon_Postgres_InnoSetup/: Korean_License.rtf  Korean_License.txt  Korean_License_Webcash.rtf  Monitoring.iss
eXperDB_Monitoring_Client/iDast.BaseControls/: Button.vb  CheckBox.vb  CodeValue.vb  ColorComboBox.vb  ComboBox.vb  ContextMenuStrip.vb  DataGridView.vb  DataGridViewAutoFilterColumnHeaderCell.vb  DataGridViewAutoFilterTextBoxColumn.vb  DateTimePicker.vb  FlowLayOutPanel.vb  GroupBox.vb  Label.vb  ListView.vb  MaskedTextBox.vb  NumericUpDown.vb  Panel.vb  RadioButton.vb  SplitContainer.vb  Splitter.vb  TabControl.vb  TableLayoutPanel.vb  TextBox.vb  ToolStripStatusKey.vb  ToolStripStatusTimer.vb  TreeView.vb  eXperDB.BaseControls.vbproj  modCommon.vb
eXperDB_Monitoring_Client/iDast.Common/: ClsLog.vb  ClsRegCtl.vb  ClsValueDescription.vb  Common.vb  IPAddressExtensions.cs  IniFile.vb  LimitedConcurrencyLevelTaskScheduler.vb  clsAes.vb  clsConfigureCtl.vb  clsCrypt.vb  clsDataSetHelper.vb  clsLicenseVali.vb  clsLog4jCtl.vb  clsLoggMig.vb  clsMetaDbCtl.vb  clsObjectCtl.vb  clsSecurity.vb  clsSession.vb  clsSocket.vb  clsUserEnv.vb  clsValidationCerti.vb  eXperDB.Common.vbproj  iDastList.vb  structSVRLicense.vb
eXperDB_Monitoring_Client/iDast.Controls/: CircleProgressbar.vb  ClsDoubleTrackBar.vb  ClsTabCtlNoHeader.vb  ClsTabPageCtl.vb  ClsVertiProgressBar.vb  DigitalClock.vb  DigitalNumber.vb  DoubleTrackBar.vb  ExpandSpliter.vb  ExtensionMethods.vb  FormControlBox.vb  FormMovePanel.vb  LogBox.vb  Progress3D.vb  RichTextBoxQuery.vb  clsGridCtl.vb  clsProperty.vb  clsPropertyItem.vb  ctlChart.Designer.vb  ctlChart.resx  ctlChart.vb  ctlGauge.vb  eXperDB.Controls.vbproj  frmNotePad.Designer.vb  frmNotePad.resx  frmNotePad.vb  iDastDataGridView.vb  modCommon.vb
eXperDB_Monitoring_Client/iDast.MonPostgres/: AlertConfig.Designer.vb  AlertConfig.resx  AlertConfig.vb  AlertConfigList.Designer.vb  AlertConfigList.resx  AlertConfigList.vb  AlertConfiguration.Designer.vb  (+200 more)
eXperDB_PGMON/: Makefile  experdb_pgmon--1.0--1.1.sql  experdb_pgmon--1.0.sql  experdb_pgmon--1.1.sql  experdb_pgmon--unpackaged--1.0.sql  experdb_pgmon--unpackaged--1.1.sql  experdb_pgmon.c  experdb_pgmon.control  set_version_ext.sh  uninstall.sh
eXperDB_Repository/: Korean_License.rtf  Korean_License.txt  install.sh  pgmon_repository.sh  pgmon_repository.sql  pgmon_repository.tmp.sql  pgmon_repository.txt  pgmon_repository_315_320.txt  pgmon_repository_patch.sh  pgmon_repository_patch.txt  pgmon_repository_patch_387+.txt  pgmon_repository_patch_version.txt  pgmon_user_management.txt  set_version_repo.sh
eXperDB_Server/: build-agent.sh
eXperDB_Server/eXperDB_Monitoring_Agent_Manager/ant_build/: build.xml
(+348 files in other folders)
